<!DOCTYPE html>
<html>
<head>
  <title>Pat's Salmon Cookies</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="salmon-logo">
    <img src="assets/salmon.png" alt="Salmon logo">
    <!-- <img src="assets/salmon.png" alt="Salmon logo">
    <img src="assets/salmon.png" alt="Salmon logo"> -->
  </div>
  <div class="header">
    <h1>PAT'S SALMON COOKIES</h1>
  </div>
  <div class="nav">
      <a class="merch-button" href="merchandise.html">Merchandise</a>
      <a class="sales-button" href="sales.html">Sales</a>
  </div>
  <div class="content">
    <div class="col1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
    </div>
    <div class="col2">
      <ul>
        <li>Open Mon-Sun</li>
        <li>24 hours a day!</li>
        <li>2901 3rd Ave #300, Seattle, WA 98121</li>
      </ul>
    </div>
    <!-- <div class="col3">
      <img src="assets/i-badge.png" alt="100% organic!">
    </div> -->
    <div class="col4">
      <img src="assets/i-badge.png" alt="100% organic!">
      <img src="assets/glutenfree.png" width="35%" height="35%" alt="gluten-free!">
      <img src="assets/family.jpg" width="500em" height="500em">
      <p>Good for the whole family!</p>
    </div>
  </div>
  <div class="footer">
    <p>&copy; Copyright 2017</p>
  </div>
  <script src="app.js"></script>
</body>
</html>
